<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style> 
		#div1id{
			width:650px;
			height:610px;
			margin:10px auto;
			border:4px solid #D3D3D3;
			
		}
			.div2class2{
				background-color:#3D4F5B;
				height:80px;
			}
				h1{
					text-align:center;
					font-family:Calibri;
					position:relative;
					top:20px; 
					margin:0px;  
					color:white; 	
				}
			.div3class3{
				background: linear-gradient(90deg, #434343, #6E6E6E);
				width:180px;
				height:530px;
				float:left;
				padding-left:5px; 
			 
			}
				#imgid{
					display:block;
					margin:30px auto; 
					border:3px solid #D3D3D3;
					height:120px;
					width:120px;
				}
				img{
					border-radius:50px; 
				}
				p{
					color:white;
					font-family:Calibri; 
					font-size:34px;
					margin-left:10px;
					margin-bottom:20px;  
				}

				u{
					border-bottom:3px solid yellow;
					text-decoration:none;
				} 

				h3{
					text-align:center;
					text-decoration:underline;
					width:solid;
					color:white; 
					font-family:Calibri;
					  
				}
				table{
					text-align:center;
					font:12px Calibri;
					color:white; 
				}
				.tdclass1{
					width:120px;
					height:5px;
					background:orange;
					border-radius:6px;
					 
					
				}
				.tdclass2{
					width:10px;
					height:5px;
					background:#0174DF;
					border-radius:6px;
				}
				.tdclass3{
					width:80px;
					height:5px;
					background:green;
					border-radius:6px;
				}
				li{
					color:white;
				}
				
				a{
					font-size:18px;
					color:#00B2DE; 
					font-family:Calibri;	
				}

			.div4class4{
				width:430px;
				height:135px;
				float:left;
				padding-top:15px; 
				border-bottom:2px #0080FF solid;  
				margin-left:10px;   
			}

				#pid1{
					color:#084B8A;
					font:bold 20px Calibri;
					margin:0px; 


				}
				#pid2{
					color:#084B8A;
					font:20px Calibri;
					margin:-10px 0px; 
				}
			.div4class5{
				width:430px;
				height:110px;
				float:left;
				padding-top:15px; 
				border-bottom:2px #0080FF solid;  
				margin-left:10px;   
			}
			.div4class6{
				width:430px;
				height:90px;
				float:left;
				padding-top:15px; 
				border-bottom:2px #0080FF solid;  
				margin-left:10px;   
			}	
		
	</style>
</head>

<body>
	<div id="div1id">
		<div class="div2class2"><h1>Curriculum vitae</h1></div>
		<div class="div3class3"><img id="imgid" src="http://drop31.dropmefiles.com/preview/Ym6JC/243186603" alt="Foto"/><p>Фея-<br><u>Мастерица</u></p>
			<h3>Люблю:</h3>
			<table>
				<tr>
					<td class="tdclass1">Шить</td>
				</tr>
				<tr>
					<td class="tdclass2">Вязать</td>
				</tr>
				<tr>
					<td class="tdclass3">Лепить</td>
				</tr>   
			</table>
			<h3>Контакты</h3>
			<ul>
				<li><a href="https://www.instagram.com"><span>Instagram</a></span></li>
				<li><a href="https://www.facebook.com/"><span>Facebook</a></span></li>
				<li><a href="https://twitter.com/?lang=uk"><span>Twitter</a></span></li>
			</ul>
		</div>
		<div class="div4class4">
			<p id="pid1">Дата рождения:</p>
			<br><p id="pid2">16 сентября 1989г</p>
			<br><p id="pid1">Место рождения:</p>
			<br><p id="pid2">цветочная поляна</p>
		 </div>
		 <div class="div4class5">
		 	<p id="pid1">Skills</p>
			<br><p id="pid2">- Свяжу шапку за час</p>
			<br><p id="pid2">- Пошью платье за день</p>
			<br><p id="pid2">- Слеплю кувшин за 3 часа</p>
		 </div>
		 <div class="div4class6">
		 	<p id="pid1">Обо мне</p>
			<br><p id="pid2">- Люблю все прекрасное</p>
			<br><p id="pid2">- Умею летать</p>
		 </div>
	</div>
</body>
</html>